STRIPE_SECRET_KEY=sk_test_51PhKF2RpQgNk9gPdpt1UE2vIYcGWzsLce9RReQzmFVraMFTTUtk4xp9G4slSLJUz77pHe2D74MrOcTrKOXbYeMda00PtD874TM
STRIPE_PUBLISHABLE_KEY=pk_test_51PhKF2RpQgNk9gPd1fSakfBfifbbV7df5pGaL8FXrOkroEzDJo1MiCKxAZQiYYmVXgXo6b3G1NQylt9ZI5X550f000nddnWyzl
PAYPAL_CLIENT_ID=AWCQhx_BoEvAtqqb0o0fGiha1MNH2CgZLI_OSAu2wGCWRUotvvOZhBYEjz-TQZK3pUWc1AIUPKeOtFoo
PAYPAL_CLIENT_SECRET=ELVW2fffCIVupY1RJ884woMm3K7keB9F_fynhC9Qr5nEYDcNxgWr9hyl8TEklhTavhSsu8YaDCPQeI4o
PAYPAL_MODE=sandbox # or 'live for production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Sawcyzee@gmail.com
EMAIL_HOST_PASSORD=iinhlezee